daml-docs: Template
Interface Template<T, K, I>
Interface for objects representing Daml templates. It is similar to the Template type class in Daml.
Type parameters
T: object
The template type.
K = unknown
The contract key type.
I: string = string
The contract id type.
Hierarchy
Serializable<T>
Template
Index
Properties
Archive
decoder
keyDecoder
sdkVersion
templateId
Methods
encode
keyEncode
Properties
Archive
Archive: Choice<T, {}, {}, K>
decoder
decoder: Decoder<T>
Inherited from Serializable.decoder
internal
keyDecoder
keyDecoder: Decoder<K>
internal
sdkVersion
sdkVersion: "0.0.0-SDKVERSION"
internal
templateId
templateId: I
Methods
encode
encode(t: T): unknown
Inherited from Serializable.encode
internal
Encodes T in expected shape for JSON API.
Parameters
t: T
Returns unknown
keyEncode
keyEncode(k: K): unknown
internal
Parameters
k: K
Returns unknown
