daml-docs: 

Index
Enumerations
WsState
Classes
UserRightHelper
default
Interfaces
Stream
Type aliases
ArchiveEvent
CanActAs
CanReadAs
CreateEvent
Event
PackageId
ParticipantAdmin
PartyInfo
Query
QueryResult
StreamCloseEvent
User
UserRight
Functions
assert
Type aliases
ArchiveEvent
ArchiveEvent<T, I>: { contractId: ContractId<T>; templateId: I }
An archived contract.
Type parameters
T: object
The contract template type.
I: string = string
The contract id type.
Type declaration
contractId: ContractId<T>
templateId: I
CanActAs
CanActAs: { party: string; type: "CanActAs" }
Type declaration
party: string
type: "CanActAs"
CanReadAs
CanReadAs: { party: string; type: "CanReadAs" }
Type declaration
party: string
type: "CanReadAs"
CreateEvent
CreateEvent<T, K, I>: { agreementText: Text; contractId: ContractId<T>; key: K; observers: List<Party>; payload: T; signatories: List<Party>; templateId: I }
A newly created contract.
Type parameters
T: object
The contract template type.
K = unknown
The contract key type.
I: string = string
The contract id type.
Type declaration
agreementText: Text
contractId: ContractId<T>
key: K
observers: List<Party>
payload: T
signatories: List<Party>
templateId: I
Event
Event<T, K, I>: { created: CreateEvent<T, K, I>; matchedQueries: number[] } | { created: CreateEvent<T, K, I> } | { archived: ArchiveEvent<T, I> }
An event is either the creation or archival of a contract.
Type parameters
T: object
The contract template type.
K = unknown
The contract key type.
I: string = string
The contract id type.
PackageId
PackageId: string
ParticipantAdmin
ParticipantAdmin: { type: "ParticipantAdmin" }
Type declaration
type: "ParticipantAdmin"
PartyInfo
PartyInfo: { displayName?: string; identifier: Party; isLocal: boolean }
Full information about a Party.
Type declaration
Optional displayName?: string
identifier: Party
isLocal: boolean
Query
Query<T>: T extends object ? { [ K in keyof T]?: Query<T[K]> } : T
Query<T> is the type of queries for searching for contracts of template type T.
Query<T> is an object consisting of a subset of the fields of T.
Comparison queries are not yet supported.
NB: This type is heavily related to the DeepPartial type that can be found in the TypeScript community.
Type parameters
T
The contract template type.
QueryResult
QueryResult<T, K, I>: { contracts: readonly CreateEvent<T, K, I>[]; loading: boolean }
The result of a query against the ledger.
Note: this is meant to be used by @daml/react.
Type parameters
T: object
The contract template type of the query.
K
The contract key type of the query.
I: string
The template id type.
Type declaration
contracts: readonly CreateEvent<T, K, I>[]
Contracts matching the query.
loading: boolean
Indicator for whether the query is executing.
StreamCloseEvent
StreamCloseEvent: { code: number; reason: string }
Event emitted when a stream gets closed.
Type declaration
code: number
reason: string
User
User: { primaryParty?: Party; userId: string }
Type declaration
Optional primaryParty?: Party
userId: string
UserRight
UserRight: CanActAs | CanReadAs | ParticipantAdmin
Functions
assert
assert(b: boolean, m: string): void
internal
exported for testing only
Parameters
b: boolean
m: string
Returns void
