daml-docs: Choice
Interface Choice<T, C, R, K>
Interface for objects representing Daml choices.
Type parameters
T: object
The template type.
C
The choice type.
R
The choice return type.
K = unknown
The contract key type.
Hierarchy
Choice
Index
Properties
argumentDecoder
choiceName
resultDecoder
Methods
argumentEncode
template
Properties
argumentDecoder
argumentDecoder: Decoder<C>
internal
Returns a decoder to decode the choice arguments.
Note: we never need to decode the choice arguments, as they are sent over the API but not received.
choiceName
choiceName: string
The choice name.
resultDecoder
resultDecoder: Decoder<R>
internal
Returns a deocoder to decode the return value.
Methods
argumentEncode
argumentEncode(c: C): unknown
internal
Parameters
c: C
Returns unknown
template
template(): Template<T, K, string>
Returns the template to which this choice belongs.
Returns Template<T, K, string>
